# MoviesAPI

./: MoviesAPI.csproj  MoviesAPI.sln  README.md  Startup.cs  appsettings.json
Controllers/: AccountsController.cs  DefaultController.cs  GenresController.cs  MoviesController.cs  PeopleController.cs
DTOs/Actor/: ActorCreationDTO.cs  ActorDTO.cs
DTOs/Movie/: FilterMoviesDTO.cs  IndexMoviePageDTO.cs  MovieCreationDTO.cs  MovieDTO.cs  MovieDetailsDTO.cs
DTOs/Person/: PersonCreationDTO.cs  PersonDTO.cs  PersonPatchDTO.cs
DTOs/UserAccount/: EditRoleDTO.cs  UserDTO.cs  UserInfo.cs  UserToken.cs
Filters/: MyExceptionFilter.cs
Helpers/: AutoMapperProfiles.cs  TypeBinder.cs
Migrations/: 20200411210623_Intial.Designer.cs  20200411210623_Intial.cs  20200414084752_Person.Designer.cs  20200414084752_Person.cs  20200415151438_Movie.Designer.cs  20200415151438_Movie.cs  20200415175101_DbRelationship.Designer.cs  20200415175101_DbRelationship.cs  20200416101259_SeededDataNew1.Designer.cs  20200416101259_SeededDataNew1.cs  20200416101749_adddata.Designer.cs  20200416101749_adddata.cs  20200416102610_adddata2.Designer.cs  20200416102610_adddata2.cs  20200417080405_IdentityTables.Designer.cs  20200417080405_IdentityTables.cs  20200419073723_AddRoles.Designer.cs  20200419073723_AddRoles.cs  movies_apiContextModelSnapshot.cs
Models/: Genre.cs  Movie.cs  MoviesActors.cs  MoviesGenres.cs  Person.cs  movies_apiContext.cs
Properties/: launchSettings.json
Services/: AzureStorageService.cs  IFileStorageService.cs  MovieInTheatersService.cs  WriteToFileHostedService.cs
Validations/: ContentTypeValidator.cs  FileSizeValidator.cs  FirstLetterUppercaseAttribute.cs
wwwroot/: File1.txt
